{
  "name": "nerve-cord",
  "version": "1.0.0",
  "description": "Nerve cord — inter-bot message broker for OpenClaw instances",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ping": "node ping-team.js",
    "check": "node check.js",
    "send": "node send.js",
    "log": "node log.js",
    "prio": "node priority.js"
  },
  "dependencies": {
    "@0glabs/0g-ts-sdk": "^0.3.3",
    "ethers": "^6.13.1",
    "nanoid": "^5.0.0"
  }
}
