{
  "name": "nerve-cord",
  "version": "1.0.0",
  "description": "Nerve cord — inter-bot message broker for OpenClaw instances",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nanoid": "^5.0.0"
  }
}
